<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IST_Remaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 8 Plus" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-XM-B8A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-9s-Zke">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-zx-Oe3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.70980392160000005" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iiE-JX-K6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqo-aY-cH4"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-92-9bC">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tnB-VI-fz7"/>
                                        </constraints>
                                        <state key="normal" title="About the IT Department">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znh-Kr-Kci"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-gl-f5G">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eGV-O1-OGr"/>
                                        </constraints>
                                        <state key="normal" title="Discipline - Security">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06j-VU-wCm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-4q-NBf">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k6I-Qj-6YX"/>
                                        </constraints>
                                        <state key="normal" title="Discipline - IOS Development">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pj-Ez-cPN"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-36-Yol">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AdN-Oz-Qbz"/>
                                        </constraints>
                                        <state key="normal" title="Discipline - Systems Administration">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYy-zQ-yML"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20f-NO-eKw">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x7p-KP-auc"/>
                                        </constraints>
                                        <state key="normal" title="Learn To Code">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nE4-3P-FN9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-pe-np4">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Thh-g4-uur"/>
                                        </constraints>
                                        <state key="normal" title="Certifications">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKC-9h-p3F"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wh-IH-Ffc">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EtS-ru-9Kl"/>
                                        </constraints>
                                        <state key="normal" title="Extra">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rza-6c-9Pz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="20f-NO-eKw" firstAttribute="leading" secondItem="4pp-9s-Zke" secondAttribute="leading" id="1q0-pQ-K1Y"/>
                                    <constraint firstItem="YXI-4q-NBf" firstAttribute="leading" secondItem="4pp-9s-Zke" secondAttribute="leading" id="AiC-Fg-PGl"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wh-IH-Ffc" secondAttribute="trailing" id="EYf-gp-T7S"/>
                                    <constraint firstAttribute="trailing" secondItem="KHG-36-Yol" secondAttribute="trailing" id="IgK-1a-F00"/>
                                    <constraint firstItem="TGd-pe-np4" firstAttribute="leading" secondItem="4pp-9s-Zke" secondAttribute="leading" id="Jye-KF-sLn"/>
                                    <constraint firstAttribute="trailing" secondItem="YXI-4q-NBf" secondAttribute="trailing" id="PCC-wM-2wW"/>
                                    <constraint firstAttribute="trailing" secondItem="RLa-92-9bC" secondAttribute="trailing" id="PSu-P1-8Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="20f-NO-eKw" secondAttribute="trailing" id="dss-Nq-3Jw"/>
                                    <constraint firstAttribute="trailing" secondItem="7ui-gl-f5G" secondAttribute="trailing" id="fuw-C5-UQp"/>
                                    <constraint firstAttribute="trailing" secondItem="TGd-pe-np4" secondAttribute="trailing" id="gyD-2p-bfF"/>
                                    <constraint firstItem="7ui-gl-f5G" firstAttribute="leading" secondItem="4pp-9s-Zke" secondAttribute="leading" id="heX-fc-7Q9"/>
                                    <constraint firstItem="KHG-36-Yol" firstAttribute="leading" secondItem="4pp-9s-Zke" secondAttribute="leading" id="uWi-Y6-OPI"/>
                                    <constraint firstItem="LYp-zx-Oe3" firstAttribute="leading" secondItem="4pp-9s-Zke" secondAttribute="leading" id="xJr-QK-YV1"/>
                                    <constraint firstItem="6Wh-IH-Ffc" firstAttribute="leading" secondItem="4pp-9s-Zke" secondAttribute="leading" id="xYh-gf-9bh"/>
                                    <constraint firstItem="RLa-92-9bC" firstAttribute="leading" secondItem="4pp-9s-Zke" secondAttribute="leading" id="xv7-tV-mO5"/>
                                    <constraint firstAttribute="trailing" secondItem="LYp-zx-Oe3" secondAttribute="trailing" id="zr0-Wr-HiE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2T-XM-B8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fp-0A-iSb"/>
                            <constraint firstItem="c2T-XM-B8A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9IC-3y-qyo"/>
                            <constraint firstItem="c2T-XM-B8A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fy4-at-jyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pp-9s-Zke" secondAttribute="trailing" id="U3X-cS-pI5"/>
                            <constraint firstItem="c2T-XM-B8A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="We6-mh-IcU"/>
                            <constraint firstItem="4pp-9s-Zke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIU-B5-Qjz"/>
                            <constraint firstItem="4pp-9s-Zke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mZh-1O-RSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="menuButtons" destination="RLa-92-9bC" collectionClass="NSMutableArray" id="e9R-mg-mDE"/>
                        <outletCollection property="menuButtons" destination="7ui-gl-f5G" collectionClass="NSMutableArray" id="OVs-dF-Pou"/>
                        <outletCollection property="menuButtons" destination="YXI-4q-NBf" collectionClass="NSMutableArray" id="sOM-wB-bQo"/>
                        <outletCollection property="menuButtons" destination="KHG-36-Yol" collectionClass="NSMutableArray" id="Cey-ow-6QG"/>
                        <outletCollection property="menuButtons" destination="20f-NO-eKw" collectionClass="NSMutableArray" id="e18-yH-6wx"/>
                        <outletCollection property="menuButtons" destination="TGd-pe-np4" collectionClass="NSMutableArray" id="hQV-zt-px3"/>
                        <outletCollection property="menuButtons" destination="6Wh-IH-Ffc" collectionClass="NSMutableArray" id="Nuo-SL-oA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 8 Plus" width="375" height="667"/>
    </resources>
</document>
